{
    "name": "@wormhole/workspace",
    "version": "0.0.0",
    "scripts": {
        "fmt": "prettier --write . && cargo fmt",
        "bindgen": "cargo run --bin bindings",
        "dev": "tauri dev",
        "dev:remote": "cargo run --bin webui",
        "build": "tauri build",
        "tauri": "tauri"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.5.11",
        "prettier": "^3.3.3"
    }
}
